dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.109.Final:osx-aarch_64"
    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(':modules:common-library')

    runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.4'
}
