# msa-1

./: .gitignore  build.gradle  readme.md  settings.gradle
modules/api-gateway/: build.gradle
modules/api-gateway/src/main/java/com/msa/gateway/: ApiGatewayApplication.java
modules/api-gateway/src/main/java/com/msa/gateway/filter/: JwtGatewayFilter.java
modules/api-gateway/src/main/resources/: application.yml
modules/api-gateway/src/test/resources/: test.http
modules/auth-service/: build.gradle
modules/auth-service/src/main/java/com/msa/auth/: AuthServiceApplication.java
modules/auth-service/src/main/java/com/msa/auth/advice/: ValidationExceptionHandler.java
modules/auth-service/src/main/java/com/msa/auth/config/: BeanConfig.java  SecurityConfig.java  WebClientConfig.java
modules/auth-service/src/main/java/com/msa/auth/controller/: AuthController.java  OAuth2AuthController.java
modules/auth-service/src/main/java/com/msa/auth/dto/: AuthTokenResponse.java  LoginRequest.java  SignupRequest.java
modules/auth-service/src/main/java/com/msa/auth/entity/: OAuthUser.java  User.java
modules/auth-service/src/main/java/com/msa/auth/exception/: UnauthorizedException.java
modules/auth-service/src/main/java/com/msa/auth/filter/: JwtAuthFilter.java
modules/auth-service/src/main/java/com/msa/auth/filter/jwt/: AccessTokenBlacklistValidator.java  JwtValidationFilter.java  JwtValidator.java  SessionIdValidator.java  TokenExtractor.java
modules/auth-service/src/main/java/com/msa/auth/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java
modules/auth-service/src/main/java/com/msa/auth/listener/: AuthListener.java
modules/auth-service/src/main/java/com/msa/auth/oauth2/: OAuth2LoginService.java  OAuth2ProviderFactory.java  OAuth2ProviderService.java  OAuth2Service.java
modules/auth-service/src/main/java/com/msa/auth/oauth2/exception/: UserNotFoundException.java
modules/auth-service/src/main/java/com/msa/auth/oauth2/impl/: GoogleOAuth2ProviderService.java  KakaoOAuth2ProviderService.java  NaverOAuth2ProviderService.java
modules/auth-service/src/main/java/com/msa/auth/repository/: OauthUserRepository.java  ReactiveUserRepository.java  UserRepository.java
modules/auth-service/src/main/java/com/msa/auth/service/: AuthService.java
modules/auth-service/src/main/java/com/msa/auth/service/login/: LoginProcessor.java
modules/auth-service/src/main/java/com/msa/auth/service/logout/: LogoutProcessor.java
modules/auth-service/src/main/java/com/msa/auth/service/oauth2/: OAuth2ProviderFactory.java  OAuth2ProviderService.java  OAuth2Service.java
modules/auth-service/src/main/java/com/msa/auth/service/refresh/: RefreshTokenProcessor.java
modules/auth-service/src/main/java/com/msa/auth/store/: RefreshTokenStore.java
modules/auth-service/src/main/resources/: application.yml
modules/auth-service/src/test/java/com/msa/auth/controller/: AuthControllerTest.java
modules/auth-service/src/test/resources/: auth.http
modules/common-library/: build.gradle
modules/common-library/src/main/java/com/msa/common/config/: CommonConfig.java
modules/common-library/src/main/java/com/msa/common/constant/: MsaConstant.java
modules/common-library/src/main/java/com/msa/common/jwt/: AuthTokenResponse.java  JwtException.java  JwtProperties.java  JwtProvider.java  JwtResult.java
modules/common-library/src/main/java/com/msa/common/kafka/: KafkaEventPublisher.java
modules/common-library/src/main/java/com/msa/common/kafka/entity/: EventDefinition.java
modules/common-library/src/main/java/com/msa/common/kafka/events/: BaseEvent.java  SiteUserCreatedEvent.java
modules/common-library/src/main/java/com/msa/common/kafka/provider/: KafkaDbEventProvider.java  KafkaEventProvider.java
modules/common-library/src/main/java/com/msa/common/kafka/publisher/: KafkaEventPublisher.java
modules/common-library/src/main/java/com/msa/common/kafka/repository/: EventDefinitionRepository.java
modules/user-site-service/: build.gradle
modules/user-site-service/src/main/java/com/msa/usersite/: UserSiteApplication.java
modules/user-site-service/src/main/java/com/msa/usersite/controller/: SiteController.java
modules/user-site-service/src/main/java/com/msa/usersite/dto/: SiteDto.java
modules/user-site-service/src/main/java/com/msa/usersite/entity/: SiteEntity.java  SiteUserEntity.java
modules/user-site-service/src/main/java/com/msa/usersite/kafka/: SiteUserEventConsumer.java
modules/user-site-service/src/main/java/com/msa/usersite/repository/: SiteRepository.java  SiteUserRepository.java
modules/user-site-service/src/main/java/com/msa/usersite/service/: SiteService.java  SiteUserService.java
modules/user-site-service/src/main/resources/: application.yml
(+28 files in other folders)
