rootProject.name = "msa-1"

include(
        "modules:common-library",
        "modules:auth-service",
        "modules:api-gateway",
        "modules:user-service",
        "modules:user-site-service",
        "modules:admin-site-service",

        "plugins:config-server",
        "plugins:eureka-server"
)
